{
  "name": "EasyHref",
  "description": "display & operate the current page url & other small features",
  "author": "HomyeeKing",
  "manifest_version": 3,
  "version": "0.0.3",
  "permissions": [
    "tabs",
    "contextMenus"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem"
  },
  "background": {
    "service_worker": "background.mjs",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "./content_scripts/init.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "resources": [
        "/content_scripts/*.js",
        "/src/*.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  }
}